# little-utils-for-statusbar-kt

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wenju/little/util/statusbar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
statusbar/: build.gradle
statusbar/src/main/java/wenju/little/util/statusbar/: DeviceUtils.kt  DisplayUtils.kt  StatusBarUtils.kt
